{
  "RegisterMetricsStatus": true,
  "MetricConfig": {
    "ErrorPercent": 10,
    "AverageResponseTime": 1000,
    "MetricPerSecond": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}